# PolarPersonalTrainerLib

./: .gitignore  PolarPersonalTrainerLib.sln  PolarPersonalTrainerLib.userprefs  README.md  build.cake  settings.json  settingsUtils.cake  version.json
PolarPersonalTrainerLib/: GPXExercise.cs  PPTExercise.cs  PPTExport.cs  PPTExtract.cs  PPTUser.cs  PPTUserSettings.cs  PolarPersonalTrainerLib.projitems  PolarPersonalTrainerLib.shproj  SharedAssemblyInfo.cs
PolarPersonalTrainerLib.Android/: PolarPersonalTrainerLib.Android.csproj
PolarPersonalTrainerLib.Android/Resources/: Resource.Designer.cs
PolarPersonalTrainerLib.Droid/: PolarPersonalTrainerLib.Droid.csproj  packages.config
PolarPersonalTrainerLib.Droid/Properties/: AssemblyInfo.cs
PolarPersonalTrainerLib.NET45/: PPTConvert.cs  PolarPersonalTrainerLib.NET45.csproj  packages.config
PolarPersonalTrainerLib.NET45/Properties/: AssemblyInfo.cs
PolarPersonalTrainerLib.NetStandard/: PolarPersonalTrainerLib.NetStandard.csproj
PolarPersonalTrainerLib.PCL/: PolarPersonalTrainerLib.PCL.csproj  packages.config
PolarPersonalTrainerLib.PCL/Properties/: AssemblyInfo.cs
PolarPersonalTrainerLib.Tests/: ExportTest.cs  PolarPersonalTrainerLib.Tests.csproj  Settings.cs
PolarPersonalTrainerLib.iOS/: PolarPersonalTrainerLib.iOS.csproj  packages.config
PolarPersonalTrainerLib.iOS/Properties/: AssemblyInfo.cs
PolarPersonalTrainerLib/Extensions/: XExtensions.cs
nuspec/: PolarPersonalTrainerLib.nuspec
tools/: packages.config
